VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deSimulation 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8115
   _ExtentX        =   14314
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{32387805-1125-11D3-BDB8-A84D1F1CBC40}"
   TypeInfoGuid    =   "{32387806-1125-11D3-BDB8-A84D1F1CBC40}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnSimulation"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\WINDOWS\TEMP\6809.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deSimulation"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
