VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deSumulation 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6405
   _ExtentX        =   11298
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{D233C981-5C4F-11D7-A600-0050FC75991C}"
   TypeInfoGuid    =   "{D233C982-5C4F-11D7-A600-0050FC75991C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnSimulation"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\WINDOWS\Bureau\sim\simulation\simulation.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deSumulation"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
